{
	"name": "github-user-search",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"deploy": "now"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hhagely/github-user-search.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/hhagely/github-user-search/issues"
	},
	"homepage": "https://github.com/hhagely/github-user-search#readme",
	"dependencies": {
		"apollo-boost": "^0.3.1",
		"apollo-client": "^2.5.1",
		"graphql": "^14.3.0",
		"graphql-tag": "^2.10.1",
		"next": "^8.1.0",
		"next-with-apollo": "^3.4.0",
		"nprogress": "^0.2.0",
		"react": "^16.8.6",
		"react-apollo": "^2.5.5",
		"react-dom": "^16.8.6"
	},
	"devDependencies": {
		"babel-eslint": "^9.0.0",
		"eslint": "^5.14.1",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-prettier": "^4.1.0",
		"eslint-config-wesbos": "0.0.19",
		"eslint-plugin-html": "^5.0.3",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-jsx-a11y": "^6.2.1",
		"eslint-plugin-prettier": "^3.0.1",
		"eslint-plugin-react": "^7.12.4",
		"eslint-plugin-react-hooks": "^1.3.0",
		"prettier": "^1.16.4"
	},
	"babel": {
		"env": {
			"development": {
				"presets": [
					"next/babel"
				]
			},
			"production": {
				"presets": [
					"next/babel"
				]
			},
			"test": {
				"presets": [
					[
						"next/babel",
						{
							"preset-env": {
								"modules": "commonjs"
							}
						}
					]
				]
			}
		}
	},
	"eslintConfig": {
		"extends": [
			"wesbos"
		],
		"rules": {
			"no-console": 2,
			"prettier/prettier": [
				"error",
				{
					"trailingComma": "es5",
					"singleQuote": true,
					"printWidth": 120,
					"tabWidth": 2
				}
			]
		}
	}
}
